# you should set the following environment variables in your .env.local file:
ADMIN_PASSWORD=yourpassword
GMAIL_USER=yourgmail
GMAIL_PASS=yourgmail(Apppassword)
FEEDBACK_EMAIL=replay @yourdomain.com

#don't forget to install the required packages
